Repository: loicrlm/Gemod
Catalog: Gemod-MacOS/Gemod for Mac/*.lproj/Localizable.strings
Languages: zh_hant

source: Notice
zh_hant: 操作提示

source: OK
zh_hant: 知道了

source: Mode
zh_hant: 模式

source: No Node Selected
zh_hant: 尚未選擇節點

source: Disconnect
zh_hant: 斷開連接

source: Connect
zh_hant: 連接

source: Core Logs
zh_hant: 核心日誌

source: About
zh_hant: 關於

source: App Logs
zh_hant: App 日誌

source: No app logs yet
zh_hant: 暫無 App 日誌

source: %d nodes
zh_hant: %d 個節點

source: Testing...
zh_hant: 測試中...

source: Latency Test
zh_hant: 測試延遲

source: No nodes yet
zh_hant: 暫無節點

source: Click the plus button at the bottom-left to import a subscription.
zh_hant: 點擊左下角的加號導入訂閱。

source: Group
zh_hant: 策略

source: Timeout
zh_hant: 超時

source: Copy All
zh_hant: 複製全部

source: Clear
zh_hant: 清空

source: Refresh
zh_hant: 刷新

source: No core logs yet
zh_hant: 暫無核心日誌

source: Logs from connect, probe, and import will appear here.
zh_hant: 連接、探針和導入後會在這裡顯示。

source: Libbox Version
zh_hant: Libbox 版本

source: Local macOS build based on sing-box v1.14.0-alpha.23
zh_hant: macOS 本地構建，基於 sing-box v1.14.0-alpha.23

source: Source revision: b4d2d89
zh_hant: 源碼修訂：b4d2d89

source: Import Subscription
zh_hant: 導入訂閱

source: Import URL
zh_hant: 導入鏈接

source: Scan QR
zh_hant: 掃碼導入

source: Importing subscription...
zh_hant: 正在導入訂閱...

source: Tip: Clicking + at the bottom-left tries clipboard import first. Only one subscription is kept; importing a new one fully replaces the previous subscription and nodes.
zh_hant: 說明：點擊左下角 + 會優先嘗試從剪貼板直接導入；當前只保留一條訂閱，導入新的訂閱會完整覆蓋舊訂閱與舊節點。

source: Place the QR code in the frame. It will import automatically after recognition.
zh_hant: 將二維碼放入畫面中，識別後會自動導入。

source: Close
zh_hant: 關閉

source: Not Imported
zh_hant: 未導入

source: Mode switched to %@.
zh_hant: 切換模式為 %@。

source: Switched node to %@.
zh_hant: 已切換節點到 %@。

source: Unknown Node
zh_hant: 未知節點

source: Connection is busy. Import skipped for now.
zh_hant: 當前連接狀態忙碌，暫不執行導入。

source: Disconnecting current session before import.
zh_hant: 導入前先斷開當前連接。

source: Starting latency test for all nodes.
zh_hant: 開始測試全部延遲。

source: Starting subscription import.
zh_hant: 開始導入訂閱。

source: Subscription imported successfully, %d nodes.
zh_hant: 訂閱導入成功，共 %d 個節點。

source: Latency test completed.
zh_hant: 延遲測試完成。

source: Please select a node first.
zh_hant: 請先選擇一個節點。

source: Please enter a valid HTTP or HTTPS subscription URL.
zh_hant: 請輸入有效的 HTTP 或 HTTPS 訂閱鏈接。

source: No subscription URL found in the clipboard.
zh_hant: 剪貼板中沒有可用的訂閱鏈接。

source: Clipboard content is not a valid subscription URL.
zh_hant: 剪貼板內容不是有效的訂閱鏈接。

source: Subscription server not found. Check the domain or IP in the URL.
zh_hant: 找不到訂閱伺服器，請檢查鏈接中的域名或 IP 是否正確。

source: Subscription request timed out. Please try again later.
zh_hant: 訂閱請求超時，請稍後重試。

source: Network is unavailable. Please check your system connection.
zh_hant: 當前網路不可用，請檢查系統網路連接。

source: Secure connection to the subscription server failed. Check HTTPS settings.
zh_hant: 訂閱伺服器的安全連接失敗，請檢查 HTTPS 配置是否正確。

source: Subscription server returned invalid content.
zh_hant: 訂閱伺服器返回了無效內容。

source: Subscription server returned status code: %d.
zh_hant: 訂閱伺服器返回異常狀態碼：%d。

source: Failed to fetch subscription. Please try again later.
zh_hant: 訂閱拉取失敗，請稍後重試。

source: Unable to recognize subscription content format.
zh_hant: 無法識別訂閱內容格式。

source: No available nodes in the subscription.
zh_hant: 訂閱中沒有可用節點。

source: System tunnel controller is currently unavailable.
zh_hant: 系統隧道控制器當前不可用。

source: Tunnel provider is not ready yet.
zh_hant: 隧道 provider 尚未就緒。

source: Received an invalid tunnel response.
zh_hant: 收到的隧道響應無效。

source: Tunnel provider startup failed: %@.
zh_hant: 隧道 provider 啟動失敗：%@

source: System tunnel connection failed.
zh_hant: 系統隧道連接失敗。

source: No detailed error provided.
zh_hant: 未提供錯誤詳情。

source: System tunnel is not running.
zh_hant: 系統隧道當前未啟動。

source: Not Connected
zh_hant: 未連接

source: Connecting
zh_hant: 連接中

source: Connected
zh_hant: 已連接

source: Disconnecting
zh_hant: 斷開中

source: Connection Failed
zh_hant: 連接失敗

source: Started at %@
zh_hant: 啟動於 %@

source: Pending
zh_hant: 待檢測

source: Healthy
zh_hant: 健康

source: Degraded
zh_hant: 部分異常

source: Offline
zh_hant: 不可用

source: Rule
zh_hant: 規則

source: Global
zh_hant: 全局
