Repository: loicrlm/Gemod
Catalog: Gemod for Mac/*.lproj/Localizable.strings
Languages: zh_hans

source: Notice
zh_hans: 操作提示

source: OK
zh_hans: 知道了

source: Mode
zh_hans: 模式

source: No Node Selected
zh_hans: 尚未选择节点

source: Disconnect
zh_hans: 断开连接

source: Connect
zh_hans: 连接

source: Core Logs
zh_hans: 核心日志

source: About
zh_hans: 关于

source: App Logs
zh_hans: App 日志

source: No app logs yet
zh_hans: 暂无 App 日志

source: %d nodes
zh_hans: %d 个节点

source: Testing...
zh_hans: 测试中...

source: Latency Test
zh_hans: 测试延迟

source: No nodes yet
zh_hans: 暂无节点

source: Click the plus button at the bottom-left to import a subscription.
zh_hans: 点击左下角的加号导入订阅。

source: Group
zh_hans: 策略

source: Timeout
zh_hans: 超时

source: Copy All
zh_hans: 复制全部

source: Clear
zh_hans: 清空

source: Refresh
zh_hans: 刷新

source: No core logs yet
zh_hans: 暂无核心日志

source: Logs from connect, probe, and import will appear here.
zh_hans: 连接、探针和导入后会在这里显示。

source: Libbox Version
zh_hans: Libbox 版本

source: Local macOS build based on sing-box v1.14.0-alpha.23
zh_hans: macOS 本地构建，基于 sing-box v1.14.0-alpha.23

source: Source revision: b4d2d89
zh_hans: 源码修订：b4d2d89

source: Import Subscription
zh_hans: 导入订阅

source: Import URL
zh_hans: 导入链接

source: Scan QR
zh_hans: 扫码导入

source: Importing subscription...
zh_hans: 正在导入订阅...

source: Tip: Clicking + at the bottom-left tries clipboard import first. Only one subscription is kept; importing a new one fully replaces the previous subscription and nodes.
zh_hans: 说明：点击左下角 + 会优先尝试从剪切板直接导入；当前只保留一条订阅，导入新的订阅会完整覆盖旧订阅与旧节点。

source: Place the QR code in the frame. It will import automatically after recognition.
zh_hans: 将二维码放入画面中，识别后会自动导入。

source: Close
zh_hans: 关闭

source: Not Imported
zh_hans: 未导入

source: Mode switched to %@.
zh_hans: 切换模式为 %@。

source: Switched node to %@.
zh_hans: 已切换节点到 %@。

source: Unknown Node
zh_hans: 未知节点

source: Connection is busy. Import skipped for now.
zh_hans: 当前连接状态忙碌，暂不执行导入。

source: Disconnecting current session before import.
zh_hans: 导入前先断开当前连接。

source: Starting latency test for all nodes.
zh_hans: 开始测试全部延迟。

source: Starting subscription import.
zh_hans: 开始导入订阅。

source: Subscription imported successfully, %d nodes.
zh_hans: 订阅导入成功，共 %d 个节点。

source: Latency test completed.
zh_hans: 延迟测试完成。

source: Please select a node first.
zh_hans: 请先选择一个节点。

source: Please enter a valid HTTP or HTTPS subscription URL.
zh_hans: 请输入有效的 HTTP 或 HTTPS 订阅链接。

source: No subscription URL found in the clipboard.
zh_hans: 剪切板中没有可用的订阅链接。

source: Clipboard content is not a valid subscription URL.
zh_hans: 剪切板内容不是有效的订阅链接。

source: Subscription server not found. Check the domain or IP in the URL.
zh_hans: 找不到订阅服务器，请检查链接中的域名或 IP 是否正确。

source: Subscription request timed out. Please try again later.
zh_hans: 订阅请求超时，请稍后重试。

source: Network is unavailable. Please check your system connection.
zh_hans: 当前网络不可用，请检查系统网络连接。

source: Secure connection to the subscription server failed. Check HTTPS settings.
zh_hans: 订阅服务器的安全连接失败，请检查 HTTPS 配置是否正确。

source: Subscription server returned invalid content.
zh_hans: 订阅服务器返回了无效内容。

source: Subscription server returned status code: %d.
zh_hans: 订阅服务器返回异常状态码：%d。

source: Failed to fetch subscription. Please try again later.
zh_hans: 订阅拉取失败，请稍后重试。

source: Unable to recognize subscription content format.
zh_hans: 无法识别订阅内容格式。

source: No available nodes in the subscription.
zh_hans: 订阅中没有可用节点。

source: System tunnel controller is currently unavailable.
zh_hans: 系统隧道控制器当前不可用。

source: Tunnel provider is not ready yet.
zh_hans: 隧道 provider 尚未就绪。

source: Received an invalid tunnel response.
zh_hans: 收到的隧道响应无效。

source: Tunnel provider startup failed: %@.
zh_hans: 隧道 provider 启动失败：%@

source: System tunnel connection failed.
zh_hans: 系统隧道连接失败。

source: No detailed error provided.
zh_hans: 未提供错误详情。

source: System tunnel is not running.
zh_hans: 系统隧道当前未启动。

source: Not Connected
zh_hans: 未连接

source: Connecting
zh_hans: 连接中

source: Connected
zh_hans: 已连接

source: Disconnecting
zh_hans: 断开中

source: Connection Failed
zh_hans: 连接失败

source: Started at %@
zh_hans: 启动于 %@

source: Pending
zh_hans: 待检测

source: Healthy
zh_hans: 健康

source: Degraded
zh_hans: 部分异常

source: Offline
zh_hans: 不可用

source: Rule
zh_hans: 规则

source: Global
zh_hans: 全局
